<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="X:\Projekte.Com\SieSaSoPackage\src\Siesaso.Anmeldung2Csv\bin\Debug\Siesaso.Anmeldung2Csv.exe" documentation="X:\Projekte.Com\SieSaSoPackage\src\Siesaso.Anmeldung2Csv\bin\Debug\Siesaso.Anmeldung2Csv.xml" />
        <assembly location="X:\Projekte.Com\SieSaSoPackage\src\Siesaso.Hibernate\bin\Debug\Siesaso.Hibernate.dll" documentation="X:\Projekte.Com\SieSaSoPackage\src\Siesaso.Hibernate\bin\Debug\Siesaso.Hibernate.xml" />
        <assembly location="X:\Projekte.Com\SieSaSoPackage\src\Siesaso.Controls\bin\Debug\Siesaso.Controls.dll" documentation="X:\Projekte.Com\SieSaSoPackage\src\Siesaso.Controls\bin\Debug\Siesaso.Controls.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="SieSaSo API Documentation" />
            <property name="Title" value="SieSaSo API Documentation" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="Thomas Mentzel" />
            <property name="CopyrightHref" value="http://developer.berlios.de/projects/siesaso/" />
            <property name="Preliminary" value="True" />
            <property name="SdkDocLanguage" value="de" />
            <property name="DocumentAttributes" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
    </documenters>
</project>