<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Siesaso.Hibernate\bin\Debug\Siesaso.Hibernate.dll" documentation="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Siesaso.Hibernate\bin\Debug\Siesaso.Hibernate.xml" />
        <assembly location="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Siesaso.Forms\bin\Debug\Siesaso.Forms.dll" documentation="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Siesaso.Forms\bin\Debug\Siesaso.Forms.xml" />
        <assembly location="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Siesaso.Controls\bin\Debug\Siesaso.Controls.dll" documentation="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Siesaso.Controls\bin\Debug\Siesaso.Controls.xml" />
        <assembly location="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Dotnetuc.NHibernate\bin\Debug\Dotnetuc.NHibernate.dll" documentation="C:\Dokumente und Einstellungen\LtO\Desktop\SieSaSoPackage\src\Dotnetuc.NHibernate\bin\Debug\Dotnetuc.NHibernate.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="SieSaSo API Documentation" />
            <property name="Title" value="SieSaSo API Documentation" />
            <property name="ShowVisualBasic" value="True" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="Thomas Mentzel" />
            <property name="CopyrightHref" value="http://developer.berlios.de/projects/siesaso/" />
            <property name="SdkDocLanguage" value="de" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>