<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Siesaso.Test.Gui\bin\Debug\Siesaso.Hibernate.dll" documentation="" />
        <assembly location=".\Siesaso.Test.Gui\bin\Debug\Siesaso.Forms.dll" documentation="" />
        <assembly location=".\Siesaso.Test.Gui\bin\Debug\Siesaso.Controls.dll" documentation="" />
        <assembly location=".\Siesaso.Test.Gui\bin\Debug\Dotnetuc.NHibernate.dll" documentation="" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
    </documenters>
</project>